################################################################################################################################
####............................#######.....GG#######S........................##...............................................#
###............................#.##.#........G####SSS........................WW................................................#
##...........................##...#.............##.........................WWW.................~~~~~...........................#
##..........................#.......#.........###........................##W.....................~~~~~~........................#
#........................##...................#........................###.........................~~~~~~......................#
#...................................##.....#...........................###...........................~~~~FF....................#
#....................#...............#...###.......................######.............................~~F......................#
#..........................................#...................#####...........................................................#
#..............##.........~...........###......................................................................................#
#.............####.......~~~~...........####.................##................................................................#
#............####.........~~~~~...........##S................##...............###..............................................#
#..........G####..........F~~~............S####S...........###..........##......####W..........................................#
#W........G####...........~~~..............S##########.....#.........##........##WWWW..........................................#
#WW.......###............~~.................###########..##.......................###.#........................................#
#W......#####................................##..######.......###..........#.#####.............................................#
#........####...........................................##GG###...............####.............................................#
#.........##G........WWWW......................#########G###............##.####................................................#
#...........#.........WW..........................#####....##..........##......................................................#
#..................................................##.......##..........##.....................................................#
#...............................FFF............................##.......###....................................................#
#...............................FFF...............................##......#####................................................#
#....................................................................#.####...............................WWWWWWW..............#
#.....................................................................####.............................WWWWWWWW................#
#~~......................................................WWWW...........###..............................WW....................#
#~~~~~.......................................................WWWW...........................................W..................#
#~~~~~~~..................................................G....................................................................#
#~~~~~~~~~~~~~~~~...................................................GGG........................................................#
#~~~~~~~~~~~~~~~~~~~...........................................................................................................#
#~~~~~~~~~~~~~~~~~~~...........................................................................................................#
#~~~~~~~~~~~~~~~~~~~~~~~......~~~~.............................................................................................#
#~~~~~~~~~~~~~~~~~..............~~~~~~~........................................................................................#
#~~~~~~~~~~~~~~....FF..............~~~~~~~~....................................................................................#
#~~~~~~~~~~~.........................~~~~~~~...................................................................................#
#~~~~~~~~~...........##..................~~~~~~~~~~~~~~~~~~~~~~~~..............................................................#
#~~~~~~~~~~.......WWWW###..................~~~~~~~~~~~~~~~~~~~~~~~~~~~~........................................................#
#~~~~~~~~~..........WW##SS.................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..............................................#
#~~~~~~~~................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....................................S#
#~~~~~~~~~~~~...........................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.............................#
################################################################################################################################