###########################################################
#.........................S########.......................#
#...........................######........................#
#............................G##..........................#
#.........................................................#
#.............................w.........................###
###...............................................#########
#######.......................................#############
###########....F.............F..............G.....S########
#######W..............................................#####
#........................................................S#
#W.......................................................F#
##......................................................###
####G.................................................#####
#########.....W...................................G########
###########################################################